
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contatos</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0 ;
            background-color: aliceblue;
        }

        header {
            background-color: black;
            color: rgb(170, 62, 43);
            text-align: center;
            padding: 1em ;
        }

        nav {
            background-color: black;
            padding: 1em ;
        }

        nav a {
            color: rgb(182, 73, 39);
            text-decoration: none;
            padding: 0.5em 1em ;
            margin-right: 10px;
            border-radius: 5px ;
            background-color: rgb(255, 255, 255);
        }

        nav a:hover {
           background-color: rgb(255, 255, 255);
        }

        button {
        width: 100%;
        padding: 10px;
        background-color: #af2e24;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        button:hover {
        background-color: #a02c28;
        }

   </style>
</head>
<body>
<body>
    <div class="container">
        <h2>Cadastro </h2>
        <form action="Conec.php" method="POST">

        <nav>
        
        <a href="Menu.html">Home</a>
        <a href="Usu.html">Usuário</a>
        <a href="Tarefas.html">Tarefas</a>
        <a href="GerenciarTarefas.html">Gerenciar Tarefas</a>
    </nav>

        </form>
    </div>
</body>
    
</body>
</html>